{
  "name": "@laoergege/vuepress-plugin-blog-utils",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "types",
  "scripts": {
    "dev": "tsc -w && echo 123",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.7",
    "minimatch": "^3.0.4",
    "systemjs": "^6.11.0",
    "vssue": "^1.4.8",
    "zx": "^4.2.0"
  },
  "devDependencies": {
    "@types/minimatch": "^3.0.5",
    "@types/systemjs": "^6.1.1",
    "vue": "^3.2.31"
  },
  "peerDependencies": {
    "vue": "^3.2.31"
  }
}
